# TournamentAdditions-

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props.example  Install-Mod.ps1  README.md  TournamentAdditions-.sln  TournamentMastery.csproj
Modules/TournamentMastery/: SubModule.xml
src/: SubModule.cs
src/Behaviors/: TournamentBettingBehavior.cs  TournamentEquipmentBehavior.cs  TournamentHostingBehavior.cs  TournamentNotificationBehavior.cs  TournamentRewardBehavior.cs  TournamentTrackerBehavior.cs
src/Patches/: PatchManager.cs  TournamentFrequencyPatch.cs  TournamentRenownPatch.cs
src/Services/: BettingService.cs  CompatibilityService.cs  EquipmentStandardizerService.cs  ParticipantRulesService.cs  PrizeService.cs  TournamentHostingService.cs  TournamentTrackerService.cs
src/Settings/: Settings.Betting.cs  Settings.Compatibility.cs  Settings.Equipment.cs  Settings.General.cs  Settings.Hosting.cs  Settings.Notifications.cs  Settings.Participants.cs  Settings.Rewards.cs  Settings.Tracker.cs  TournamentMasterySettings.cs
src/UI/ViewModels/: TournamentTrackerViewModel.cs
src/Utils/: DistanceCalculator.cs  TMLocalization.cs  TMLog.cs  TournamentCache.cs
