<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>TournamentMastery</RootNamespace>
    <AssemblyName>TournamentMastery</AssemblyName>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
      Set BANNERLORD_GAME_DIR in your environment or user .props to point at your
      Mount &amp; Blade II Bannerlord installation, e.g.:
        C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord
      If set, the built DLL is automatically copied into your Bannerlord Modules folder
      after each build so you only need to enable the mod in the launcher.
    -->
    <BannerlordDir Condition="'$(BannerlordDir)' == ''">$(BANNERLORD_GAME_DIR)</BannerlordDir>
    <BannerlordModulesDir>$(BannerlordDir)\Modules</BannerlordModulesDir>
    <BannerlordBinDir>$(BannerlordDir)\bin\Win64_Shipping_Client</BannerlordBinDir>
    <!-- Output the DLL directly into the ready-to-transfer module folder -->
    <OutputPath>Modules\TournamentMastery\bin\Win64_Shipping_Client\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- ===== Bannerlord Core References ===== -->
  <ItemGroup>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.Localization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.ScreenSystem">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.ScreenSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(BannerlordBinDir)\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- ===== Framework Dependencies ===== -->
  <ItemGroup>
    <!-- Harmony: Harmony 2.x is bundled inside ButterLib in Bannerlord ecosystem -->
    <Reference Include="0Harmony">
      <HintPath>$(BannerlordModulesDir)\Bannerlord.Harmony\bin\Win64_Shipping_Client\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- MCM -->
    <Reference Include="MCM">
      <HintPath>$(BannerlordModulesDir)\Bannerlord.MBOptionScreen\bin\Win64_Shipping_Client\MCM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MCM.Implementation">
      <HintPath>$(BannerlordModulesDir)\Bannerlord.MBOptionScreen\bin\Win64_Shipping_Client\MCM.Implementation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- ButterLib -->
    <Reference Include="ButterLib">
      <HintPath>$(BannerlordModulesDir)\Bannerlord.ButterLib\bin\Win64_Shipping_Client\ButterLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>


  <!--
    Post-build: when BANNERLORD_GAME_DIR is set, automatically deploy the module
    into the Bannerlord Modules directory so you can launch the game immediately.
    Without BANNERLORD_GAME_DIR, the ready-to-transfer folder is:
      Modules\TournamentMastery\   (inside this repository root)
  -->
  <Target Name="DeployToGame" AfterTargets="Build" Condition="'$(BannerlordDir)' != ''">
    <Message Text="Deploying TournamentMastery to $(BannerlordModulesDir)\TournamentMastery\" Importance="high"/>
    <MakeDir Directories="$(BannerlordModulesDir)\TournamentMastery\bin\Win64_Shipping_Client"/>
    <!-- Copy the compiled DLL -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(BannerlordModulesDir)\TournamentMastery\bin\Win64_Shipping_Client"
          SkipUnchangedFiles="true"/>
    <!-- Copy SubModule.xml -->
    <Copy SourceFiles="Modules\TournamentMastery\SubModule.xml"
          DestinationFolder="$(BannerlordModulesDir)\TournamentMastery"
          SkipUnchangedFiles="true"/>
    <Message Text="Deployment complete. Enable TournamentMastery in the Bannerlord launcher." Importance="high"/>
  </Target>

</Project>
